<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.login.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom">

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:src="@drawable/logo"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="25dp"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tlLoginSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="#FA4A0C"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="-7.5dp"
                    android:layout_marginEnd="20dp"
                    app:tabIndicatorHeight="2dp"
                    app:tabIndicatorFullWidth="false"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabSelectedTextColor="@android:color/black"
                    app:tabTextColor="@android:color/black">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.tabs.TabLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

    </LinearLayout>

</FrameLayout>