<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F8"
    tools:context=".ui.fragment.PaymentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="bottom|center_horizontal">

            <ImageView
                android:id="@+id/icBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_marginStart="30dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:text="@string/cart"
                android:gravity="center"
                android:layout_marginEnd="50dp"
                android:textColor="@color/black"
                android:fontFamily="@font/semi_bold"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/payment"
                    android:textAllCaps="false"
                    android:textSize="34sp"
                    android:fontFamily="@font/semi_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/payment_method"
                    android:textAllCaps="false"
                    android:layout_marginTop="20dp"
                    android:textSize="17sp"
                    android:fontFamily="@font/semi_bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|start">

                        <RadioButton
                            android:id="@+id/rbCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/card"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/semi_bold"
                            android:layout_marginStart="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height=".4dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#4D000000"/>

                    <LinearLayout
                        android:id="@+id/llBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="50dp"
                        android:gravity="center_vertical|start">

                        <RadioButton
                            android:id="@+id/rbBank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/bank"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bank_account"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/semi_bold"
                            android:layout_marginStart="20dp"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/delivery_method"
                    android:textAllCaps="false"
                    android:layout_marginTop="20dp"
                    android:textSize="17sp"
                    android:fontFamily="@font/semi_bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llRoom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|start">

                        <RadioButton
                            android:id="@+id/rbRoom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/card"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/semi_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height=".4dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#4D000000"/>

                    <LinearLayout
                        android:id="@+id/llPickUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|start">

                        <RadioButton
                            android:id="@+id/rbPickUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bank_account"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/semi_bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/total"
                        android:textAllCaps="false"
                        android:textSize="17sp"
                        android:fontFamily="@font/semi_bold"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/_23_000"
                        android:textAllCaps="false"
                        android:textSize="22sp"
                        android:fontFamily="@font/semi_bold"/>


                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/round_qirmiz"
            android:text="@string/proceed_to_payment"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/semi_bold"
            android:textSize="17sp"/>

    </LinearLayout>

</FrameLayout>